{
  "name": "angular_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikewebspace/angular_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikewebspace/angular_app/issues"
  },
  "homepage": "https://github.com/mikewebspace/angular_app#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "express": "^4.15.3",
    "serve-index": "^1.9.0"
  }
}
